error_log /var/log/nginx/main_error.log;

events {
    worker_connections 1024;
}

http {
  log_format combinedWithHost '$remote_addr - $remote_user [$time_local]  '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" "$http_host"';
  access_log /var/log/nginx/access.log combinedWithHost;

  # Security: Do not generate the Nginx version in the error messages and the HTTP headers
  server_tokens off;

  upstream gitlist {
    server 10.1.1.48:80;
  }

  server {
    listen 8080;
    server_name mdreg.test.portalverbund.gv.at;

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://gitlist;
      #auth_basic "mdreg";
      #auth_basic_user_file /etc/nginx/basic_authn_passwords;
    }

    location /test.php {
      proxy_pass http://10.1.1.5:8080;
    }

    location /static/ {
      root /opt/webapp/;
    }

    location /pvzd/upload {
      # simple webform: no x-forwarded-for headers needed
      proxy_pass http://localhost:8087;
      #auth_basic "mdreg";
      #auth_basic_user_file /etc/nginx/basic_authn_passwords;
    }
  }
}
